<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Produk</title>
  <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <a href="dashboard.html">Beranda</a>
    <a href="dataproduk.html">Data Produk</a>
    <a href="#searchbar">Search Bar</a>
    <a href="profile.html">Profile</a>
    <a href="contact.html">Contact</a>
  </div>

  <!-- Konten utama -->
  <div class="container">
    <div class="bar"><h1>Data Produk</h1></div>

    <div class="card-container">
      <!-- Produk 1 -->
      <div class="card">
        <img src="Printer.jpg" alt="Printer">
        <div class="card-content">
          <h2>Printer</h2>
          <p>Harga: Rp 820.000</p>
          <p>Printer ini menggunakan teknologi InkJet dan memiliki resolusi cetak hingga 4800 x 600 dpi.</p>
          <a href="#" class="card-button">Beli Sekarang</a>
        </div>
      </div>

      <!-- Produk 2 -->
      <div class="card">
        <img src="camera.jpg" alt="Camera">
        <div class="card-content">
          <h2>Camera</h2>
          <p>Harga: Rp 1.574.000</p>
          <p>kamera instan dengan desain ringkas dan mudah digunakan.</p>
          <a href="#" class="card-button">Beli Sekarang</a>
        </div>
      </div>

      <!-- Produk 3 -->
      <div class="card">
        <img src="headphone.jpg" alt="Headphone">
        <div class="card-content">
          <h2>Headphone</h2>
          <p>Harga: Rp 212.370</p>
          <p>Headphone nirkabel dengan koneksi ganda dan desain swivel.</p>
          <a href="#" class="card-button">Beli Sekarang</a>
        </div>
      </div>

   <!-- Card 4 -->
            <div class="card">
                <img src="jam_weker.jpg" alt="jam_weker">
                <div class="card-content">
                    <h2>Jam Weker</h2>
                    <p>Harga: Rp 63.000</p>
                    <p>dengan fitur alarm dan timer.</p>
                    <a href="#" class="card-button">Beli Sekarang</a>
                </div>
            </div>
            
            <!-- Card 5 -->
            <div class="card">
                <img src="laptop.jpg" alt="laptop">
                <div class="card-content">
                    <h2>Laptop</h2>
                    <p>Harga: Rp  8.099.000</p>
                    <p>laptop dengan layar 15,6 inci dan prosesor Intel Core generasi ke-12 (touchscreen).</p>
                    <a href="#" class="card-button">Beli Sekarang</a>
                </div>
            </div>
            
            <!-- Card 6 -->
            <div class="card">
                <img src="handphone.jpg" alt="handphone">
                <div class="card-content">
                    <h2>Handphone </h2>
                    <p>Harga: Rp 8,249,000</p>
                    <p>(4GB/128GB).</p>
                    <a href="#" class="card-button">Beli Sekarang</a>
                </div>
            </div>
        </div>
   
  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 Website Saya. Semua Hak Dilindungi.</p>
  </div>
</body>
</html>
